<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weather-station-client</artifactId>
	<packaging>jar</packaging>
	<name>weather-station-client</name>
	<url>http://maven.apache.org</url>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<dependency>
			<groupId>hu.mortoff</groupId>
			<artifactId>weather-station</artifactId>
		</dependency>
	</dependencies>

	<!-- Parent project -->
	<parent>
		<groupId>hu.mortoff</groupId>
		<artifactId>weather-station-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../weather-station-parent/pom.xml</relativePath>
	</parent>
</project>
