# weather-station

./: README.md
weather-station/: .project  pom.xml
weather-station-client/: .project  pom.xml
weather-station-client/src/main/java/hu/mortoff/wcfe/clients/: CountryConsumerClient.java  ServiceConsumerClient.java
weather-station-client/src/main/resources/: weatherConsumer.xml
weather-station-common/: .project  pom.xml
weather-station-domain/: .project  pom.xml
weather-station-domain/src/main/java/hu/mortoff/wcfe/domain/: Country.java  Locale.java
weather-station-impl/: .project  pom.xml
weather-station-impl/src/main/java/hu/mortoff/wcfe/ws/: CountryServiceImpl.java  WeatherServiceImpl.java
weather-station-impl/src/main/webapp/WEB-INF/: weatherStation-servlet.xml  web.xml
weather-station-parent/: .project  pom.xml
weather-station-repository/: .project  pom.xml
weather-station-repository/src/main/java/hu/mortoff/wcfe/repository/: CountryRepository.java
weather-station/src/main/java/hu/mortoff/wcfe/ws/: CountryService.java  WeatherService.java
