<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.mortoff</groupId>
	<artifactId>wcfe-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wcfe-parent</name>
	<description>Spring + JaxWS integration example</description>


	<!-- Modul projects -->
	<modules>
		<module>../wcfe-common</module>
		<module>../wcfe-domain</module>
		<module>../wcfe-repository</module>
		<module>../wcfe-webservice</module>
		<module>../wcfe-webservice-impl</module>
		<module>../wcfe-client</module>
	</modules>

	<!-- Weather station Project properties -->
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.0.RELEASE</spring.version>

		<junit.version>4.12</junit.version>

		<build.plugins.plugin.version>2.3.1</build.plugins.plugin.version>
	</properties>

	<!-- Weather station dependency management -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>

			<!-- Own projects -->
			<dependency>
				<groupId>hu.mortoff</groupId>
				<artifactId>wcfe-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>hu.mortoff</groupId>
				<artifactId>wcfe-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>hu.mortoff</groupId>
				<artifactId>wcfe-webservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.mortoff</groupId>
				<artifactId>wcfe-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${build.plugins.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>