<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weather-station-repository</artifactId>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.mortoff</groupId>
			<artifactId>weather-station-domain</artifactId>
		</dependency>
	</dependencies>

	<!-- Parent project -->
	<parent>
		<groupId>hu.mortoff</groupId>
		<artifactId>weather-station-parent</artifactId>
		<relativePath>../weather-station-parent/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>weather-station-repository</name>
</project>