<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wcfe-repository</artifactId>
	<name>wcfe-repository</name>
	
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.mortoff</groupId>
			<artifactId>wcfe-domain</artifactId>
		</dependency>
	</dependencies>

	<!-- Parent project -->
	<parent>
		<groupId>hu.mortoff</groupId>
		<artifactId>wcfe-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wcfe-parent/pom.xml</relativePath>
	</parent>

</project>